<?xml version="1.0" encoding="utf-8"?>
<com.example.puzzle.j.GestureDetectGridViewj xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_j"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".j.MainActivity_j"/>