<?xml version="1.0" encoding="utf-8"?>
<com.example.puzzle.y.GestureDetectGridViewy xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_y"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".y.MainActivity_y"/>